NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://monica:moni6363@mentorpulse-cluster.m0rovgc.mongodb.net/mentorpulse?retryWrites=true&w=majority&appName=mentorpulse-cluster
JWT_SECRET=MonicaMentorPulseSecretKey987654321
DAILY_API_KEY=130f2bbf94094cb3758e32cdbb25ff1bc9cd9020ad39c60fb8043573d411e5e4
